{
  "ConnectionStrings": {
    "Oracle": "User Id=clientes_app;Password=clientes_app;Data Source=localhost:1521/FREEPDB1;"
  },
  "FrontendOrigin": "http://localhost:4200",
  "Swagger": {
    "Enabled": true
  }
}